<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}
/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}
/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}
/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}
/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}
/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  background-color: #f44336;
  color: white;
}
/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<!--<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>-->

<div id="myDIV" class="header">
<h2 style="margin:5px">What is "it"?&nbsp;&nbsp;&nbsp;
<select id="mySelect" onchange="myFunction()">
  <option value="Select">Select a packing list...</option>
  <!--<option value="BMW">BMW</option>
  <option value="Mercedes">Mercedes</option>
  <option value="Volvo">Volvo</option>-->
</select></h2>
</div>

<!--<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">About</a>
    <a href="#base">Base</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
    <a href="#custom">Custom</a>
    <a href="#support">Support</a>
    <a href="#tools">Tools</a>
  </div>
</div>-->

<ul id="myUL">
  <!--<li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>-->
</ul>

<script>
// Data
var packingLists = new Map([
    //["Template",
    //	["A",
    //     "B"]],
    ["Croatia",
     	["Karson's Flat Stanley",
         "passport",
         "pen in backpack",
         "airplane pillow",
         "Gummies",
         "plane snack food",
         "headband",
         "hat",
         "sunglasses",
         "swim suits",
         "flip flops",
         "sun tan lotion",
         "Waterproof bags",
         "ziplock bags",
         "travel pouch",
         "toothbrush",
         "toothpaste",
         "shaver",
         "contact solution",
         "Contact case",
         "glasses",
         "ear plugs",
         "condoms",
         "deodorant",
         "hair gel",
         "shampoo",
         "Soap",
         "Chapstick",
         "Nail clippers",
         "QTips",
         "Tweezers",
         "vitamins",
         "ginger",
         "allergy meds",
         "dramamine",
         "rolaids",
         "pepto",
         "gum",
         "first aid/bandaids",
         "shorts",
         "tees",
         "tanks",
         "polo",
         "button ups",
         "jeans",
         "Khakis",
         "underwear",
         "boxers",
         "socks",
         "hoodie",
         "sleep shorts",
         "shoes",
         "spandex",
         "waterproof cards",
         "tablet",
         "headphones",
         "Cell charger",
         "battery packs",
         "speaker",
         "power adapters"]],
    ["Vegas",
    	["Cell charger",
         "Gambling cash",
         "hat",
         "sunglasses",
         "swim suit",
         "flip flops",
         "sun tan lotion",
         "toothbrush",
         "toothpaste",
         "contact solution and case",
         "glasses",
         "ear plugs",
         "condoms",
         "deodorant",
         "hair gel",
         "shorts",
         "tees",
         "tanks",
         "jeans",
         "underwear",
         "socks",
         "slacks",
         "dress shoes",
         "dress socks",
         "black belt",
         "dress shirts"]],
    ["LIB",
    	["Frozen water bottles in cooler",
         "Ice in cooler",
         "Extra vehicle key",
         "Bluetooth Speaker",
         "Cook kit",
         "Tarps",
         "Garbage bags",
         "Plate/bowl/cups/spork",
         "Water bag",
         "Tea kettle",
         "Cooler x 2",
         "Extension Cord",
         "Tapestry",
         "MSoft picnic blankets",
         "Floaties",
         "Sunscreen",
         "Water Bottles",
         "Rubber mallet",
         "Diffraction lensess",
         "Tent",
         "Bug spray",
         "Paper towels",
         "Air mattress",
         "Coors x 60",
         "Watermelon Beer x 12",
         "Rootbeer beer x 6",
         "Sour beers",
         "Vodka x 2",
         "Soda water",
         "Grill",
         "Propane",
         "Hammock",
         "Cornhole",
         "KanJam",
         "Canopy + weights",
         "Camp Chairs x 4+",
         "Folding table x 2",
         "EL Wire",
         "Lights",
         "Jump starter",
         "Cards",
         "Tenzi",
         "Frosted animal crackers",
         "Cheese balls",
         "PB filled pretzels",
         "Sour patch kids",
         "Hard candies",
         "Chips Ahoy Chewy",
         "Gum",
         "Pedialyte",
         "Sleeping bag",
         "Pillow",
         "Blankets",
         "Sheet",
         "Towel",
         "Knife",
         "Battery pack x 2",
         "USB Cables",
         "Bathing Suits",
         "Shorts",
         "PJ Shorts",
         "Sweat Pants",
         "Jeans",
         "Underwear",
         "Socks",
         "Boots (cover your ankles- lots of burrs)",
         "Flip Flops",
         "Tanks",
         "Tees",
         "Long sleeve shirts",
         "Hats",
         "Bandanas",
         "Warm Jacket (nights are cold)",
         "Head Lamps",
         "Sun Glasses",
         "CamelBak",
         "First aid kit/meds",
         "Allergy meds",
         "Bright Day/Hangover",
         "Toothbrush & toothpaste",
         "Melatonin",
         "Magnesium",
         "Multi-vitamins",
         "Condoms",
         "Deodorant",
         "Hair gel",
         "Face wash/Shampoo/body wash",
         "Toilet Paper",
         "Ear plugs",
         "Baby wipes",
         "Sick bag",
         "Contacts & solution",
         "Glasses + case",
         "Blueberries/pen/prerolls/Snifters",
         "Netipot",
         "Pill baggies",
         "Safety pins"]]
	 ]); 

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

function newElement(listItem) {
  var li = document.createElement("li");
  var t = document.createTextNode(listItem);
  li.appendChild(t);
  document.getElementById("myUL").appendChild(li);
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

function clearCurrentList() {
  document.getElementById("myUL").innerHTML = "";
}

/* When the user clicks on the button */
function myFunction() {
  clearCurrentList();
  var x = document.getElementById("mySelect").value;
  //alert( "You selected: " + x );
  
  if( x != "Select" ) {     
  var packingItems = packingLists.get(x);
    packingItems.forEach(function(element) {
      //alert( "Adding element " + element );
  	  newElement(element);
	  });
  }
}

function appendOption(value, key, map) {
  //alert( "In appendOption -- adding element " + key );
  var x = document.createElement("OPTION");
  x.setAttribute("value", key);
  var t = document.createTextNode(key);
  x.appendChild(t);
  document.getElementById("mySelect").appendChild(x);
}

function populateDropdown() {
  //alert( "In populateDropdown" );  
  packingLists.forEach(appendOption);  
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

window.onload = populateDropdown;
</script>

</body>
</html>
